<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search-Movies</title>
    <style>
      input {
        width: 400px;
      }
      #movies {
        height: 300px;
        width: 406px;
        overflow: scroll;
        background-color: transparent;
      }
      #pSearch {
        color: white;
      }
      #pSearch:hover {
        cursor: pointer;
        background-color: red;
        color: black;
      }
      #contain {
        display: flex;
        width: 50%;
        margin: auto;
      }
      #appendMoviesDiv {
        color: white;
      }
      body {
        background-color: #0f171e;
      }
    </style>
  </head>
  <body>
    <div id="contain">
      <div>
        <input
          oninput="debounce(searchMovie,1000)"
          type="text"
          id="movie"
          placeholder="search for a movie"
        />
        <div id="movies"></div>
      </div>

      <div id="appendMoviesDiv"></div>
    </div>
  </body>
</html>
<script src="../js/searchMovie.js"></script>
